쿠키 - 수도코드

const users = [
  {name: "우준호", id: "noggong", password: "1234"},
  {name: "이설인", id: "seolin", password: "asdf"},
  {name: "주민석", id: "minseok", password: "hello"},
  {name: "유희선", id: "heesun", password: "94kf"},
  {name: "한동주", id: "dongjoo", password: "vded"},
]

1차-------------------

로그인
입력값 받아오기
같은 값 찾아오기
예외처리하기
쿠키 만들기

로그아웃
쿠키지우기

회원가입
입력값 받기
같은 값 찾아오기
예외처리하기
삽입하기

유저정보
쿠키값 받아오기
예외처리하기
값 전해주기

2차-------------------

로그인
입력값
예외처리
쿠키

로그아웃

회원가입
입력값
예외처리
삽입

유저정보
로그인 확인
예외
정보값

3차-------------------
없이 해봤다.